body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#display {
  width: 100%;
  height: 50px;
  background-color: #222;
  color: #fff;
  border: none;
  text-align: right;
  padding: 10px;
  font-size: 24px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #777;
}

.equals {
  grid-column: span 1;
  background-color: #f39c12;
}

.equals:hover {
  background-color: #e67e22;
}